new entry "Target_AnimatingSpores"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_IGNORE:ApplyStatus(CREATURE_SPORE_SERVANT,100,-1);AI_ONLY:ApplyStatus(SELF, AI_HELPER_ANIMATINGSPORES,100,4);"
data "TargetRadius" "3"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CREATURE_SPORE_SERVANT') and (Tagged('MONSTROSITY') or Tagged('HUMANOID') or Tagged('BEAST')  or Tagged('GIANT')) and not Party()"
data "Icon" "Action_Glut_RaiseDeadViaSpores"
data "DisplayName" "h5c6f172cg48e6g2071gdac8gc076ac91b5c1;1"
data "Description" "h57b55c8dgbb38gf124g9d2dg8b00f6a6e8f2;7"
data "TooltipStatusApply" "ApplyStatus(CREATURE_SPORE_SERVANT, 100, -1)"
data "TooltipPermanentWarnings" "375fe7a4-7a8a-4bbe-812c-0af9584c0740; 635fb54e-b281-4c23-90f5-fc4abb0cf840"
data "CastSound" "CrSpell_Cast_AnimatingSpores"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "c9f9e5ed-e39f-47a8-bf43-4013ec1a0ce3,,;8ca3941c-09c3-4e11-8454-81e4e6cd64c7,,;6fd2f49d-1537-4bb6-9719-98a543d66f0b,,;dbe65fa1-f13c-4f6f-a9be-9f6dbeb51d9e,,;647899fc-7faa-4feb-8222-6fb374b919dd,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsEnemySpell"
data "RechargeValues" "4-6"
data "CastEffect" "4c724b78-3970-43ea-9109-3dde7df6eb53"
data "TargetEffect" "b04345d2-17a5-4b20-b0a0-17f8e321f0a6"
data "Sheathing" "DontChange"

