<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="db7e15fd-b2fc-b159-4bbd-1baab34d8c3a"/>
            <attribute id="Name" type="LSString" value="CircleOfTheSpores"/>
            <attribute id="UUID" type="LSString" value="f789250d-f6eb-c0d4-2fdb-175d14bcd01b"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
